<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
   <meta name="author" content="Douglas MacKrell, Briahana Mauge, Joseph P. Pasaoa, Kathy Puma" />
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Holding: ......</title>
   <script src="https://unpkg.com/axios/dist/axios.min.js" type="text/javascript"></script>
   <script src="./js/index.js" type="text/javascript"></script>
   <link rel="stylesheet" href="./css/sitewide.css" type="text/css" />
   <link rel="stylesheet" href="./css/index.css" type="text/css" />
</head>

<body>
   <div id="base-grid">

      <h1>Landing Page | Holding</h1>
      <span id="test" >Test: If this is green, the index css file is connected.</span>

   </div>
</body>

</html>
